PORT=4000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/honeydrop_dev
CLOUDINARY_API_KEY=your_dev_key
BACKBLAZE_KEY_ID=your_dev_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Backblaze
B2_KEY_ID=your_backblaze_key_id
B2_APP_KEY=your_backblaze_app_key
B2_BUCKET_ID=your_backblaze_bucket_id
B2_BUCKET_NAME=your_backblaze_bucket_name

# ENV
NODE_ENV=development
JWT_SECRET=my_super_secret_key


